<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_artistas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_titulo_artistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTISTAS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <ListView
        android:id="@+id/lv_lisrtview_artista"
        android:layout_width="351dp"
        android:layout_height="371dp"
        android:layout_marginTop="32dp"
        android:listSelector="@android:drawable/button_onoff_indicator_on"
        app:layout_constraintEnd_toEndOf="@+id/txt_titulo_artistas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_titulo_artistas"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_artistas" />

    <Button
        android:id="@+id/btn_crear_artista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:backgroundTint="#FF008805"
        android:text="CREAR"
        app:layout_constraintBottom_toBottomOf="@+id/txt_titulo_artistas"
        app:layout_constraintStart_toEndOf="@+id/txt_titulo_artistas"
        app:layout_constraintTop_toTopOf="@+id/txt_titulo_artistas"
        app:layout_constraintVertical_bias="0.476" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="246dp"
        android:layout_height="296dp"
        android:layout_marginStart="148dp"
        app:layout_constraintStart_toStartOf="@+id/lv_lisrtview_artista"
        app:layout_constraintTop_toBottomOf="@+id/lv_lisrtview_artista"
        app:srcCompat="@mipmap/cantando" />

</androidx.constraintlayout.widget.ConstraintLayout>