<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mi_editarArt"
        android:title="Editar" />
    <item
        android:id="@+id/mi_eliminarArt"
        android:title="Eliminar" />
    <item
        android:id="@+id/mi_canciones"
        android:title="Canciones" />
    <item
        android:id="@+id/mi_ubicaacion"
        android:title="Ubicacion" />
</menu>